import java.io.*;
import java.util.*;
 
public class B
 {
 	final static int MODULO = 1_000_000_007;
 	static class Reader 
 	{
        final private int BUFFER_SIZE = 1 << 16;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;
 
        public Reader()
        {
            din = new DataInputStream(System.in);
            if (System.getProperty("ONLINE_JUDGE") == null) 
            {
            try 
            {
                System.setOut(new PrintStream(new FileOutputStream("output.txt")));
                din = new DataInputStream(new FileInputStream("input.txt"));
            }
              catch (Exception e) {
            }
        }
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
 
        public Reader(String file_name) throws IOException
        {
            din = new DataInputStream(
                new FileInputStream(file_name));
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }
 
        public String readLine() throws IOException
        {
            byte[] buf = new byte[64]; // line length
            int cnt = 0, c;
            while ((c = read()) != -1) {
                if (c == '\n') {
                    if (cnt != 0) {
                        break;
                    }
                    else {
                        continue;
                    }
                }
                buf[cnt++] = (byte)c;
            }
            return new String(buf, 0, cnt);
        }
 
        public int nextInt() throws IOException
        {
            int ret = 0;
            byte c = read();
            while (c <= ' ') {
                c = read();
            }
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');
 
            if (neg)
                return -ret;
            return ret;
        }
 
        public long nextLong() throws IOException
        {
            long ret = 0;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');
            if (neg)
                return -ret;
            return ret;
        }
 
        public double nextDouble() throws IOException
        {
            double ret = 0, div = 1;
            byte c = read();
            while (c <= ' ')
                c = read();
            boolean neg = (c == '-');
            if (neg)
                c = read();
 
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');
 
            if (c == '.') {
                while ((c = read()) >= '0' && c <= '9') {
                    ret += (c - '0') / (div *= 10);
                }
            }
 
            if (neg)
                return -ret;
            return ret;
        }
 
        private void fillBuffer() throws IOException
        {
            bytesRead = din.read(buffer, bufferPointer = 0,
                                 BUFFER_SIZE);
            if (bytesRead == -1)
                buffer[0] = -1;
        }
 
        private byte read() throws IOException
        {
            if (bufferPointer == bytesRead)
                fillBuffer();
            return buffer[bufferPointer++];
        }
 
        public void close() throws IOException
        {
            if (din == null)
                return;
            din.close();
        }
    }
//---------------------------------------------------------------------------------------------------------------
    private static long buildtree(long segmentTree[], int idx, int start, int end, long arr[])
    {
    	if(start == end)
    	{
    		segmentTree[idx] = arr[start];
    		return (segmentTree[idx]);
    	}

    	int mid = (end + start)/2;

    	long left = buildtree(segmentTree, 2*idx, start, mid, arr);
    	long right = buildtree(segmentTree, 2*idx + 1, mid+1, end, arr);

    	segmentTree[idx] = left + right;
    	return(segmentTree[idx]);
    }

    private static long query(long segmentTree[] , int idx, int start, int end, int querystart, int queryend)
    {
    	// If completely within range, return
    	if(start >= querystart && end <= queryend)
    		return(segmentTree[idx]);
    	else if(end < querystart || start > queryend)
    		return 0;
    	else
    	{
    		int mid = (end + start)/2;
    		long leftQuery = query(segmentTree, 2*idx, start, mid, querystart, queryend);
    		long rightQuery = query(segmentTree, 2*idx + 1, mid+1, end, querystart, queryend);
    		return(leftQuery + rightQuery);
    	}
    }

    private static long update(long segmentTree[], int idx, int start, int end, int targetIdx, int targetValue)
    {
    	if(start == end && start == targetIdx)
    	{
    		long diff = targetValue - segmentTree[idx]; 
    		segmentTree[idx] = targetValue;
    		return diff;
    	}

    	int mid = (start + end)/2;
    	long diff;
    	if(targetIdx <= mid)
    	{
    		diff = update(segmentTree, 2*idx, start, mid, targetIdx, targetValue);
    		segmentTree[idx] += diff;
    	}
    	else
		{
			diff = update(segmentTree, 2*idx+1, mid+1, end, targetIdx, targetValue);
			segmentTree[idx] += diff;
		}

    	return diff;
    }
 
    public static void main(String[] args) throws IOException
    {
    	Reader read = new Reader();
    	
    	int n = read.nextInt();
    	int q = read.nextInt();

    	long arr[] = new long[n];
    	for(int i = 0; i<n; i++)
    		arr[i] = read.nextLong();


    	long segmentTree[] = new long[4*n + 1];
    	buildtree(segmentTree, 1 ,  0, n-1, arr);

    	StringBuilder sb = new StringBuilder();
    	for(int i = 0; i<q; i++)
    	{
    		int type = read.nextInt();
    		int arg1 = read.nextInt();
    		int arg2 = read.nextInt();
    		if(type == 2)
    			sb.append(query(segmentTree, 1, 0, n-1, arg1-1, arg2-1)).append("\n");
    		else
    			update(segmentTree, 1, 0, n-1, arg1-1, arg2);
    	}

    	System.out.println(sb.toString());
    	
    }
}
